<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Chat</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}
.container{
    width: 100%;
    height: 100vh;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: rgba(187,187,245);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card{
    width:650px;
    height:700px;
    box-shadow: 0 0 40px 20px rgba(0,0,0,0.26);
    background: rgba(155, 88, 243, 0.95);
    border: 2px solid white;
    display: flex;
    justify-content: center;
}
h1{
    margin-top:15px;
    
}
.input{
    width: 400px;
    background:rgba(0,0,0,0.26);
    border: 1px solid rgb(6, 5, 5);
    margin: 6px 0;
    height: 42px;
    border-radius: 14px;
    color: white;
    text-align: center;
    outline: none;
    box-sizing: border-box;
    font-size: large;
}
::placeholder{
    color: white;
    font-size:medium;

}
button{
    width: 40%;
    height: 30px;
    align-items: center;
    color: rgb(244, 249, 249);
    background:rgb(0,0,0,0.26) ;
    box-sizing: border-box;
    border: 1px solid black;
    border-radius: 20px;
    cursor: pointer;
    float:right;
    

}
button:hover{
    background-color: rgb(82, 205, 205);
    color: black;
}
.input:hover{
    background-color: rgb(99, 232, 232);
    color:black;
    
}
::placeholder:hover{
    color: black;
}
a{
    color:black;
}
a:active{
    color: rgb(71, 190, 190);
}
button::after{
    content: '\27a4';
}
.navbar{
    background-color: rgb(138, 18, 230);
    overflow: hidden;
}
.navbar a{
    float: left;
    color: rgb(229, 215, 243);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.navbar a:hover{
    background-color: aqua;
    color: blueviolet;
}
.navbar a.active{
    background-color: rgb(87, 241, 241);
    color: blanchedalmond;
}
    </style>

</head>
<body>
    <div class="container">
        <div class="card">
            <div class="innerbox">
                <div class="cardfront">
                    <h1>REGISTRATION FORM</h1>
                    <br><br>
                    <form action="/app.js" method="post" onsubmit="return true;">
                        <label >USERNAME</label>
                        <br>
                        <input type="text" id="username" name="username" class="input" placeholder="enter your username " required>
                        <br><br>
                        <label >EMAIL ID </label>
                        <br>
                        
                        <input type="email" name="email" id="email" class="input" placeholder="enter your email" required>
                        <br><br>
                        <label >PHONE NUMBER</label>
                        <br>
                        <input type="number" name="phone " id="phone " class="input" placeholder="enter your phone number " required>
                        <br><br>
                        <label >PASSWORD</label>
                        <br>
                       
                        <input type="password" name="password"  class="input" id="password" placeholder="enter your password" required>
                        <br>
                        <a href="/login.html">I Have an account</a>
                    </form>
                    
                    <button class="btn" type="submit">SIGN UP</button>
                </div>
               
            </div>
        </div>
    </div>
</body>
</html>